<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Filters Category CVC" id="Fm0-rd-7XW" customClass="FiltersCategoryCollectionViewCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="95"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-EP-THG">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="ohz-Un-Jaq"/>
                            <constraint firstAttribute="width" constant="66" id="uax-tM-v8I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-IP-sab">
                        <rect key="frame" x="12" y="69" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qwG-BM-xwt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CvZ-EP-THG" secondAttribute="trailing" id="GdY-6M-HEN"/>
                <constraint firstItem="CvZ-EP-THG" firstAttribute="top" secondItem="Fm0-rd-7XW" secondAttribute="top" id="TUa-sB-hff"/>
                <constraint firstItem="CvZ-EP-THG" firstAttribute="leading" secondItem="Fm0-rd-7XW" secondAttribute="leading" id="W7t-fg-zKl"/>
                <constraint firstItem="cVb-IP-sab" firstAttribute="centerX" secondItem="CvZ-EP-THG" secondAttribute="centerX" id="jxx-DA-PAI"/>
                <constraint firstAttribute="bottom" secondItem="cVb-IP-sab" secondAttribute="bottom" constant="6" id="rzE-G0-E2d"/>
                <constraint firstItem="cVb-IP-sab" firstAttribute="top" secondItem="CvZ-EP-THG" secondAttribute="bottom" constant="3" id="yZc-ke-gEm"/>
            </constraints>
            <size key="customSize" width="66" height="95"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rzE-G0-E2d"/>
                </mask>
            </variation>
            <connections>
                <outlet property="filterImageView" destination="CvZ-EP-THG" id="M3E-yA-lhd"/>
                <outlet property="filterNameLabel" destination="cVb-IP-sab" id="ViA-NM-qBc"/>
            </connections>
            <point key="canvasLocation" x="181" y="328.5"/>
        </collectionViewCell>
    </objects>
</document>
